projects/week5/IntroToXamarin/IntroToXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroToXamarin.App">
    <!--
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="Padding" Value="5,0,0,5" />
            </Style>
            <Style TargetType="Entry" BasedOn="{StaticResource baseStyle}">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>
            <Style x:Key="globalSubmit" TargetType="Button">
                <Setter Property="BorderColor" Value="BlanchedAlmond" />
                <Setter Property="Margin" Value="5, 0, 5, 5" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    -->
</Application>