projects/week5/IntroToXamarin/IntroToXamarin/PageE.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="IntroToXamarin.PageE"
    Title="Page E">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="Padding" Value="5,0,0,5" />
            </Style>
            <Style TargetType="Entry" Class="PasswordEntry" >
                <Setter Property="IsPassword" Value="true" />
            </Style>
            <Style TargetType="Entry" Class="BaseEntry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="VerticalTextAlignment" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto"
              ColumnDefinitions="Auto, *">
            <Label Text="First Name:" Grid.Column="0" Grid.Row="0" />
            <Entry Grid.Column="1" Grid.Row="0" StyleClass="BaseEntry" />
            <Label Text="Last Name:" Grid.Column="0" Grid.Row="1" />
            <Entry Grid.Column="1" Grid.Row="1" StyleClass="BaseEntry" />
            <Label Text="Password:" Grid.Column="0" Grid.Row="2" />
            <Entry Grid.Column="1" Grid.Row="2" StyleClass="BaseEntry, PasswordEntry"/>
            <Button Text="Submit" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
