projects/week3/IntroToXamarin/IntroToXamarin/MyFlyout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:IntroToXamarin"
    x:Class="IntroToXamarin.MyFlyout"
    Title="Forms Sample">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutPageItem}">
                        <local:FlyoutPageItem Title="Page A" IconSource="" TargetType="{x:Type local:PageA}" />
                        <local:FlyoutPageItem Title="Page D" IconSource="" TargetType="{x:Type local:PageD}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
