projects/week2/IntroToXamarin/IntroToXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IntroToXamarin;assembly=IntroToXamarin"
             x:Class="IntroToXamarin.MainPage">
    <StackLayout Orientation="Vertical" Padding="30,30,30,30" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White" Spacing="10">
        <Image HeightRequest="50" HorizontalOptions="Center" Source="{local:ImageResource IntroToXamarin.images.MCRN_logo.jpg}" VerticalOptions="Fill" BackgroundColor="White">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,20</On>
                </OnPlatform>
            </Image.Margin>
            <Image.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android">50</On>
                    <On Platform="iOS">70</On>
                </OnPlatform>
            </Image.HeightRequest>
        </Image>
        <Entry HorizontalOptions="Fill" Placeholder="Login">
            <Entry.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,20</On>
                </OnPlatform>
            </Entry.Margin>
        </Entry>
        <Entry HorizontalOptions="Fill" IsPassword="True" Placeholder="Password">
            <Entry.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,20</On>
                </OnPlatform>
            </Entry.Margin>
        </Entry>
        <Label HorizontalOptions="End" Text="Forgot Password?" TextColor="Blue" TextDecorations="Underline"></Label>
        <Button HorizontalOptions="Fill" Margin="5,10,5,0" Text="Login"></Button>
        <Label HorizontalOptions="Center" Text="or"></Label>
        <Button HorizontalOptions="Fill" Margin="5,0,5,10" Text="Login with Facebook"></Button>
        <BoxView VerticalOptions="FillAndExpand"></BoxView>
        <Button HorizontalOptions="Fill" Margin="5,0,5,10" Text="Registration"></Button>
    </StackLayout>

</ContentPage>
